{
  "name": "yantrx-invoice",
  "version": "1.0.0",
  "private": true,
  "description": "Yantrix Core - SaaS Platform for Indian SMEs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:push": "prisma db push --schema=./prisma/schema.prisma",
    "db:seed": "ts-node prisma/seed.ts",
    "db:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "turbo run type-check"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.2.5",
    "prisma": "^5.13.0",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.3"
}
